<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Trains" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TrainsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblTrains" EntityType="Trains.tblTrain" />
  </EntityContainer>
  <EntityType Name="tblTrain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainname" Type="String" Nullable="false" />
    <Property Name="trainno" Type="String" Nullable="false" />
    <Property Name="departure" Type="DateTime" Nullable="false" />
    <Property Name="destination" Type="String" Nullable="false" />
  </EntityType>
</Schema>