<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trains.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TrainsStoreContainer">
    <EntitySet Name="tblTrains" EntityType="Trains.Store.tblTrains" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblTrains">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trainname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trainno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="departure" Type="datetime" Nullable="false" />
    <Property Name="destination" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>